<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNVdAFvKEfChg9RXStZBrg" id="_jNFlYFvKEfChg9RXStZBrg" label="jenkins" version="0.1" statusCode="" item="_jNVdAlvKEfChg9RXStZBrg" displayName="jenkins">
    <author href="../talend.project#_vfEw4lvJEfChg9RXStZBrg"/>
    <additionalProperties xmi:id="_jNwTwFvKEfChg9RXStZBrg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jNwTwVvKEfChg9RXStZBrg" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_jNwTwlvKEfChg9RXStZBrg" key="created_date" value="2025-07-08T12:39:55.327+0530"/>
    <additionalProperties xmi:id="_jNwTw1vKEfChg9RXStZBrg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jNwTxFvKEfChg9RXStZBrg" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_jNwTxVvKEfChg9RXStZBrg" key="modified_date" value="2025-07-08T12:43:57.061+0530"/>
    <additionalProperties xmi:id="_jNyI8FvKEfChg9RXStZBrg" key="item_key" value="3bbb1eb9bcf69fe2111a1a0b87f3a7cb3cd3a9736179781fbd3f623d0fa9a3d5"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNVdAVvKEfChg9RXStZBrg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jNVdAlvKEfChg9RXStZBrg" property="_jNVdAFvKEfChg9RXStZBrg" state="_jNVdAVvKEfChg9RXStZBrg">
    <process href="jenkins_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
